# sample-online-jsf

./: .project  README.md  pom.xml
sample-online-jsf-auto-test/: .gitignore  .project  pom.xml
sample-online-jsf-test-driver/: .gitignore  pom.xml
sample-online-jsf-webapp/: .babelrc.json  .eslintignore  .eslintrc.js  .gitignore  .project  .stylelintignore  .stylelintrc.json  gulpfile.js  package-lock.json  package.json  pom.xml
sample-online-jsf-webapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
sample-online-jsf-webapp/src/main/java/dev/sample/jsf/common/code/: ButtonTypeVo.java  IndividualCorporationVo.java  NationalityVo.java  ViewName.java  YesNoVo.java
sample-online-jsf-webapp/src/main/java/dev/sample/jsf/common/constant/: ProcessName.java  ValidationMessageId.java
sample-online-jsf-webapp/src/main/java/dev/sample/jsf/common/model/: UserDetailModel.java  UserInfoModel.java
sample-online-jsf-webapp/src/main/java/dev/sample/jsf/common/util/: JavaScriptSupport.java
sample-online-jsf-webapp/src/main/java/dev/sample/jsf/data/dto/: DialogDto.java
sample-online-jsf-webapp/src/main/java/dev/sample/jsf/data/model/: UserDetailModel.java  UserInfoModel.java
sample-online-jsf-webapp/src/main/java/dev/sample/jsf/message/: AplMessageId.java
sample-online-jsf-webapp/src/main/java/dev/sample/jsf/pres/: BackingBeanBase.java  DialogPage.java  UiCommonBean.java
sample-online-jsf-webapp/src/main/java/dev/sample/jsf/pres/displayrulesample/: DisplayRuleSampleBean.java  DisplayRuleSampleDto.java  DisplayRuleSampleEdit.java  DisplayRuleSampleRule.java
sample-online-jsf-webapp/src/main/java/dev/sample/jsf/pres/errorpage/: ErrorPageBean.java
sample-online-jsf-webapp/src/main/java/dev/sample/jsf/pres/login/: LogInBean.java  LogInDto.java
sample-online-jsf-webapp/src/main/java/dev/sample/jsf/pres/switchitem/: CorporationDto.java  IndividualDto.java  SwitchItemBean.java  SwitchItemDto.java  SwitchItemEdit.java
sample-online-jsf-webapp/src/main/java/dev/sample/jsf/pres/toppage/: TopPageBean.java
sample-online-jsf-webapp/src/main/java/dev/sample/jsf/pres/userdetailentry/: UserDetailEntryBean.java  UserDetailEntryDto.java  UserDetailEntryEdit.java
sample-online-jsf-webapp/src/main/java/dev/sample/jsf/pres/userentrycomplete/: UserEntryCompleteBean.java
sample-online-jsf-webapp/src/main/java/dev/sample/jsf/pres/userentryinfoconfirm/: UserEntryInfoConfirmBean.java  UserEntryInfoConfirmDto.java  UserEntryInfoConfirmEdit.java
sample-online-jsf-webapp/src/main/java/dev/sample/jsf/pres/userinfoentry/: UserInfoEntryBean.java  UserInfoEntryDto.java  UserInfoEntryEdit.java
sample-online-jsf-webapp/src/main/java/dev/sample/jsf/test/data/: SharedData.java
sample-online-jsf-webapp/src/main/java/dev/sample/jsf/test/logic/: TestDataWriterImpl.java
sample-online-jsf-webapp/src/main/java/jp/co/sample/framework/converter/: StringConverter.java
sample-online-jsf-webapp/src/main/java/jp/co/sample/framework/listener/: LoggingPhaseListener.java
sample-online-jsf-webapp/src/main/java/jp/co/sample/jsf/code/: ViewNameVo.java
sample-online-jsf-webapp/src/main/java/jp/co/sample/jsf/constant/: ProcessName.java  ValidationMessageId.java
sample-online-jsf-webapp/src/main/java/jp/co/sample/jsf/message/: AplMessageId.java
sample-online-jsf-webapp/src/main/java/jp/co/sample/jsf/pres/: BackingBeanBase.java  DialogPage.java  ScreenBaseInfoDto.java  UiCommonBean.java
sample-online-jsf-webapp/src/main/java/jp/co/sample/pres/: BaseBackingBean.java
sample-online-jsf-webapp/src/main/java/jp/co/sample/pres/code/: ScreenViewNameVo.java
sample-online-jsf-webapp/src/main/java/jp/co/sample/pres/errorpage/: ErrorPageBean.java
sample-online-jsf-webapp/src/main/java/jp/co/sample/pres/login/: LoginBean.java
sample-online-jsf-webapp/src/main/java/jp/co/sample/pres/simple/: SimpleBean.java
sample-online-jsf-webapp/src/main/resources/: ValidationMessages_ja.properties  application-dev.conf  application-dev.properties  application.conf  application.properties  displayRule.conf  logback.xml  messages_ja.properties
sample-online-jsf-webapp/src/main/resources/dummy-data/: userDetailEntry-01-init.json  userDetailEntry-02-entered.json  userDetailEntry.conf  userInfoEntry.conf
sample-online-jsf-webapp/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  ibm-web-ext.xml  web.xml
sample-online-jsf-webapp/src/main/webapp/pages/: displayRuleSample.xhtml  logIn.xhtml  login.xhtml  simple.xhtml  switchItem.xhtml  topPage.xhtml  userDetailEntry.xhtml  userEntryComplete.xhtml  userEntryInfoConfirm.xhtml  userInfoEntry.xhtml
sample-online-jsf-webapp/src/main/webapp/pages/common/: errorHttpError.xhtml  errorPageNotFound.xhtml  header.xhtml
sample-online-jsf-webapp/src/main/webapp/pages/error/: httpError.xhtml  illegalOperation.xhtml  internalServerError.xhtml  pageNotFound.xhtml  sessionTimeout.xhtml
sample-online-jsf-webapp/src/main/webapp/pages/parts/: corporationInfo.xhtml  footer.xhtml  header.xhtml  individualInfo.xhtml  navigation.xhtml
sample-online-jsf-webapp/src/main/webapp/resources/composite/: codeSearchModal.xhtml  inputFile.xhtml  modal.xhtml
sample-online-jsf-webapp/src/main/webapp/resources/css/: app.min.css  application.css  application.css.map  errorPage.css  errorPage.css.map  errorpage.css  errorpage.min.css  login.css  login.min.css  style.css  style.css.map  style.min.css
sample-online-jsf-webapp/src/main/webapp/resources/js/: common.js  component.js  component.min.js  control.js  control.min.js  switchItem.js  switchItem.min.js
sample-online-jsf-webapp/src/main/webapp/resources/sass/: _variables.sass  app.sass  application.sass  color.sass  errorPage.sass  errorpage.sass  login.sass  style.sass
sample-online-jsf-webapp/src/main/webapp/resources/sass/components/: _button.sass  _color-valiables.sass  _container.sass  _footer.sass  _header.sass  _image.sass  _indicator.sass  _modal.sass  _style.sass  _table.sass  _text.sass
sample-online-jsf-webapp/src/main/webapp/resources/template/: errorTemplate.xhtml  includeHeader.xhtml  template.xhtml
(+86 files in other folders)
