.btn-menu
  background-color: $black
  &:hover
    background-color: $grey-darken-2
  &:focus
    background-color: $grey-darken-3
.btn-sub
  background-color: $orange-darken-3
  &:hover
    background-color: $orange-darken-1
  &:focus
    background-color: $orange-darken-4
.btn-func
  background-color: $grey-darken-2
  &:hover
    background-color: $grey
  &:focus
    background-color: $grey-darken-3
