footer
  &.page-footer
    margin: 0
    background-color: $black
  .brand-logo
    img
      height: 2.5rem
      vertical-align: middle
  ul
    li
      color: $grey-lighten-5
      font-weight: 500
      padding-top: 0.5rem
      padding-bottom: 0.5rem
    a
      color: $grey-lighten-1
      font-weight: 200
      &:hover
        color: $grey-lighten-5
        font-weight: 200
    i
      color: $grey-lighten-5
      &:hover
        color: $grey-lighten-1
