/* header */
nav
  background-color: $white
  ul
    a
      color: $grey-darken-3
  .brand-logo
    img
      height: 2.5rem
      vertical-align: middle
  .sidenav-trigger
    color: $teal-lighten-1
