/* navigation */
.indicator
  margin-top: 1.5rem
  .step
    flex-direction: column
    position: relative
    .circle
      justify-content: center
      background-color: $black
      border-radius: 9999px
      height: 2rem
      width: 2rem
      margin-bottom: 0.5rem
      z-index: 10
      .fas
        color: $white 
    .line
      background-color: $black
      position: absolute
      height: 0.25rem
      margin-top: 1rem
      right: 0
      left: 0
      transform: translate(-50%, -50%)
    label
      color: $black
      font-weight: 700
