textarea.materialize-textarea ~ .helper-text,
input[type]:not(.browser-default) ~ .helper-text
  display: none
textarea.materialize-textarea.invalid ~ .helper-text,
input[type]:not(.browser-default).invalid ~ .helper-text
  display: block

.text-sm
  font-size: 0.875rem
.text-base
  font-size: 1rem
.text-lg
  font-size: 1.125rem
.text-xl
  font-size: 1.25rem
.text-2xl
  font-size: 1.5rem
.text-3xl
  font-size: 1.875rem
.text-4xl
  font-size: 2.25rem

.tracking-wide
  letter-spacing: 0.025em
.tracking-extrawide
  letter-spacing: 1em
