/* OVERRIDE  */
html
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Yu Gothic", YuGothic, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" /* 1 */
  line-height: 1.5 /* 2 */

textarea
  resize: none

.font-sans
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Yu Gothic", YuGothic, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

/* ADD */
.label-floating textarea:not(:placeholder-shown)
  padding-top: 1.4rem

.label-floating textarea:not(:placeholder-shown) ~ label
  padding-top: 0.4rem
  font-size: 0.7rem
  transition: all 0.1s ease-in-out
  color: #8795a1
