.errorarea
  width: 100%
  line-height: 1.4
  text-align: center

  .errormessage
    position: relative
    height: 200px
    margin: 0px auto 20px
    z-index: -1

    h1
      font-size: 236px
      font-weight: 200
      margin: 0px
      text-transform: uppercase
      position: absolute
      left: 50%
      top: 50%
      -webkit-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)

    h2
      font-size: 28px
      font-weight: 400
      text-transform: uppercase
      background: #fff
      padding: 10px 5px
      margin: auto
      display: inline-block
      position: absolute
      bottom: 0px
      left: 0
      right: 0
