/* login page */
.login-bg
  background-image: url("\#{resource['images/geometric-pattern.jpg']}")
  background-repeat: no-repeat
  background-size: cover
  height: 100vh

.login-page
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.login-card
  min-height: 460px
  margin-left: 0 !important
  background-color: rgba(255,255,255,.8)
