// Note: technical candidate PostCSS
@import './color'
@import './variables'

/* header */
nav
  background-color: $white
  ul
    a
      color: $grey-darken-3
  .brand-logo
    img
      height: 2.5rem
      vertical-align: middle
  .sidenav-trigger
    color: $teal-lighten-1

/* navigation */
.indicator
  margin-top: 1.5rem
  .step
    flex-direction: column
    position: relative
    .circle
      justify-content: center
      background-color: $black
      border-radius: 9999px
      height: 2rem
      width: 2rem
      margin-bottom: 0.5rem
      z-index: 10
      .fas
        color: $white 
    .line
      background-color: $black
      position: absolute
      height: 0.25rem
      margin-top: 1rem
      right: 0
      left: 0
      transform: translate(-50%, -50%)
    label
      color: $black
      font-weight: 700

/* footer */
footer 
  &.page-footer 
    margin: 0
    background-color: $black
  .brand-logo
    img
      height: 2.5rem
      vertical-align: middle
  ul
    li
      color: $grey-lighten-5
      font-weight: 500
      padding-top: 0.5rem
      padding-bottom: 0.5rem
    a
      color: $grey-lighten-1
      font-weight: 200
    a:hover
      color: $grey-lighten-5
      font-weight: 200
    i
      color: $grey-lighten-5
    i:hover
      color: $grey-lighten-1

/* contents */
.parallax-container
  min-height: 700px
  height: auto
  color: rgba(255,255,255,.9)
  .section
    width: 100%

/* text */
.text-sm
  font-size: 0.875rem
.text-base
  font-size: 1rem
.text-lg
  font-size: 1.125rem
.text-xl
  font-size: 1.25rem
.text-2xl
  font-size: 1.5rem
.text-3xl
  font-size: 1.875rem
.text-4xl
  font-size: 2.25rem

.tracking-wide
  letter-spacing: 0.025em
.tracking-extrawide
  letter-spacing: 1em

input[type]:not(.browser-default) ~ .helper-text, textarea.materialize-textarea ~ .helper-text
  display: none
input[type]:not(.browser-default).invalid ~ .helper-text, textarea.materialize-textarea.invalid ~ .helper-text
  display: block

/* button */
.btn-menu
  background-color: $black
  &:hover
    background-color: $grey-darken-2
  &:focus
    background-color: $grey-darken-3
.btn-sub
  background-color: $orange-darken-3
  &:hover
    background-color: $orange-darken-1
  &:focus
    background-color: $orange-darken-4
.btn-func
  background-color: $grey-darken-2
  &:hover
    background-color: $grey
  &:focus
    background-color: $grey-darken-3

/* table */
table
  color: $grey-darken-2

/* modal */
.modal-content
  min-height: 200px

/* other */
@for $i from 0 through 15
  .mx-#{$i}
    margin-left: #{$i * 0.25}rem
    margin-right: #{$i * 0.25}rem
  .my-#{$i}
    margin-top: #{$i * 0.25}rem
    margin-bottom: #{$i * 0.25}rem
  .mt-#{$i}
    margin-top: #{$i * 0.25}rem
  .mr-#{$i}
    margin-right: #{$i * 0.25}rem
  .mb-#{$i}
    margin-bottom: #{$i * 0.25}rem
  .ml-#{$i}
    margin-left: #{$i * 0.25}rem
  .px-#{$i}
    padding-left: #{$i * 0.25}rem
    padding-right: #{$i * 0.25}rem
  .py-#{$i}
    padding-top: #{$i * 0.25}rem
    padding-bottom: #{$i * 0.25}rem
  .pt-#{$i}
    padding-top: #{$i * 0.25}rem
  .pr-#{$i}
    padding-right: #{$i * 0.25}rem
  .pb-#{$i}
    padding-bottom: #{$i * 0.25}rem
  .pl-#{$i}
    padding-left: #{$i * 0.25}rem
   
.my-auto
  margin-top: auto
  margin-bottom: auto
.mx-auto
  margin-left: auto
  margin-right: auto
.mt-auto 
  margin-top: auto
.mr-auto 
  margin-right: auto
.mb-auto 
  margin-bottom: auto
.ml-auto 
  margin-left: auto

.hidden
  display: none
