# 環境設定値（開発）
# -----------------------------------------------------------------------------
# Framework configurations
# -----------------------------------------------------------------------------
framework {
  systemDate {
    use = true
    deemedDate = "20190101"
  }
}

# -----------------------------------------------------------------------------
# Sample Application configurations
# -----------------------------------------------------------------------------
sample {
  testDriver {
  	jsonPath = "dummy-data/"
  	dataClass = "dev.sample.jsf.test.data.SharedData"
    viewItems = [
      {
        viewName = "Top Page"
        url = "/pages/topPage.xhtml"
        jsonFiles = []
      },
      {
        viewName = "Log In"
        url = "/pages/logIn.xhtml"
        jsonFiles = []
      },
      {
        viewName = "ユーザー情報登録"
        url = "/pages/userInfoEntry.xhtml"
        jsonFiles = ["userInfoEntry-02-entered.json"]
      },
      {
        viewName = "ユーザー詳細情報"
        url = "/pages/userDetailEntry.xhtml"
        jsonFiles = ["userDetailEntry-01-init.json", "userDetailEntry-02-entered.json"]
      },
      {
        viewName = "ユーザー入力情報確認"
        url = "/pages/userEntryInfoConfirm.xhtml"
        jsonFiles = ["userEntryInfoConfirm-01-init.json"]
      },
      {
        viewName = "ユーザー登録完了"
        url = "/pages/userEntryComplete.xhtml"
        jsonFiles = []
      },
      {
        viewName = "Display rule sample"
        url = "/pages/displayRuleSample.xhtml"
        jsonFiles = []
      },
      {
        viewName = "Switch Item Sample Page"
        url = "/pages/switchItem.xhtml"
        jsonFiles = []
      }
    ]
  }
}
