# 環境設定値（開発）
# -----------------------------------------------------------------------------
# Framework configurations
# -----------------------------------------------------------------------------
framework {
  systemDate {
    use = true
    deemedDate = "20190101"
  }
}

# -----------------------------------------------------------------------------
# Sample Application configurations
# -----------------------------------------------------------------------------
sample {
  testDriver {
  	confPath = "dummy-data/"
    viewItems = [
      {
        viewName = "Top Page"
        url = "/pages/topPage.xhtml"
        confFiles = ["topPage.conf"]
      },
      {
        viewName = "Log In"
        url = "/pages/logIn.xhtml"
        confFiles = ["logIn.conf"]
      },
      {
        viewName = "ユーザー情報登録"
        url = "/pages/userInfoEntry.xhtml"
        confFiles = ["userInfoEntry.conf"]
      },
      {
        viewName = "ユーザー詳細情報"
        url = "/pages/userDetailEntry.xhtml"
        confFiles = ["userDetailEntry.conf"]
      },
      {
        viewName = "ユーザー入力情報確認"
        url = "/pages/userEntryInfoConfirm.xhtml"
        confFiles = ["userEntryInfoConfirm.conf"]
      },
      {
        viewName = "ユーザー登録完了"
        url = "/pages/userEntryComplete.xhtml"
        confFiles = ["userEntryComplete.conf"]
      },
      {
        viewName = "Display rule sample"
        url = "/pages/displayRuleSample.xhtml"
        confFiles = ["displayRuleSample.conf"]
      },
      {
        viewName = "Switch Item Sample Page"
        url = "/pages/switchItem.xhtml"
        confFiles = ["switchItem.conf"]
      }
    ]
  }
}
