# 設定値（共通）
# -----------------------------------------------------------------------------
# Framework configurations
# -----------------------------------------------------------------------------
framework {
  error-page {
    # セッションタイムアウトページ
    session-timeout = "/pages/error/sessionTimeout.xhtml"
    # 不正操作ページ
    illegal-operation = "/pages/error/illegalOperation.xhtml"
  }
  system-date {
    use = false
    deemed-date = "" # format yyyyMMdd
  }
}
