# 環境設定値（開発）
# -----------------------------------------------------------------------------
# Framework configurations
# -----------------------------------------------------------------------------
framework {
  system-date {
    use = true
    deemed-date = "20190101"
  }
}
