# \u8a2d\u5b9a\u5024\uff08\u5171\u901a\uff09
# \u30bb\u30c3\u30b7\u30e7\u30f3\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u30da\u30fc\u30b8
sessionTimeoutPage=/pages/error/sessionTimeout.xhtml

# \u4e0d\u6b63\u64cd\u4f5c\u30da\u30fc\u30b8
illegalOperationPage=/pages/error/illegalOperation.xhtml
