# 設定値（共通）
# -----------------------------------------------------------------------------
# Framework configurations
# -----------------------------------------------------------------------------
framework {
  errorPage {
    # セッションタイムアウトページ
    sessionTimeout = "/pages/error/sessionTimeout.xhtml"
    # 不正操作ページ
    illegalOperation = "/pages/error/illegalOperation.xhtml"
    # 内部サーバーエラーページ
    internalServerError = "/pages/error/internalServerError.xhtml"
  }
  # ObjectMapper
  formatter {
  	date = "yyyy-MM-dd"
  	dateTime = "yyyy-MM-dd'T'HH:mm:ss.SSS"
  }
  systemDate {
    use = false
    deemedDate = "" # format yyyyMMdd
  }
  file {
    upload {
      limitSize = 102400
    }
  }
}
