init {
    controlSpecParentNos = ["001", "002", "003", "004"]
    controlItems = ["item1", "item2", "item3", "item4"]
}
item1 {
    controlSpecNos = ["002-01", "003-02", "001-01"]
    controlContents = ["HIDDEN", "SET", "DISABLED"]
}
item2 {
    controlSpecNos = ["001-03", "003-01", "004-02"]
    controlContents = ["HIDDEN", "HIDDEN", "SET"]
}
item3 {
    controlSpecNos = ["004-01", "002-01", "001-02", "001-01"]
    controlContents = ["HIDDEN", "ENABLED", "DISABLED", "ENABLED"]
}
item4 {
    controlSpecNos = ["002-02", "003-02"]
    controlContents = ["ENABLED", "HIDDEN"]
}
