<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-online-jsf-webapp</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>jp.co.sample</groupId>
        <artifactId>sample-online-jsf-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- override -->
        <project.lib.path>${project.basedir}/../lib</project.lib.path>
        <project.tools.path>${project.basedir}/../tools</project.tools.path>
    </properties>

    <dependencies>
        <!-- for Development -->
        <!-- <dependency> -->
        <!-- <groupId>com.sun.faces</groupId> -->
        <!-- <artifactId>jsf-impl</artifactId> -->
        <!-- <version>2.2.20</version> -->
        <!-- <scope>provided</scope> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>javax.faces</groupId> -->
        <!-- <artifactId>javax.faces-api</artifactId> -->
        <!-- <version>2.2</version> -->
        <!-- <scope>provided</scope> -->
        <!-- </dependency> -->
    </dependencies>

    <!-- Build Settings -->
    <build>
        <finalName>sample-online-jsf-webapp</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.phasebash.jsdoc</groupId>
                <artifactId>jsdoc3-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
