<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-online-jsf-webapp</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>dev.sample</groupId>
        <artifactId>sample-online-jsf-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <!-- override -->
        <project.lib.path>${project.basedir}/../lib</project.lib.path>
        <project.tools.path>${project.basedir}/../tools</project.tools.path>
        <project.report.config.path>${project.basedir}/../../eclipse-settings</project.report.config.path>
    </properties>

    <!-- Build Settings -->
    <build>
        <finalName>sample-online-jsf-webapp</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
